limit_req_zone $binary_remote_addr zone=sockets:100m rate=5r/s;

upstream websocket {
    server localhost:3002 max_fails=10 fail_timeout=30s;
}

server {
    listen 80;
    server_name 3september.ru;
    server_name www.3september.ru;

    location / {
        return 301 https://3september.ru$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.3september.ru;

    ssl_certificate /etc/letsencrypt/live/3september.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3september.ru/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        return 301 https://3september.ru$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 3september.ru;

    charset utf-8;
    root /srv/http/3september.ru/public;

    ssl_certificate /etc/letsencrypt/live/3september.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3september.ru/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.html?$args @index;
    }

    location @index {
        rewrite ^ / permanent;
    }

    location ~* \.(css|png|jpg|js|mp3)$ {
        expires 1w;
        log_not_found off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;

        add_header Content-Type text/plain;
        return 200 "";
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}

server {
    listen 8000 ssl;
    server_name 3september.ru;

    ssl_certificate /etc/letsencrypt/live/3september.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3september.ru/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        limit_req zone=sockets burst=5;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://websocket;
    }
}
